$(document).ready(function () {
    alert('скрипт подключен, DOM загружен');

    $('.main_btna, .main_btn, a[href="#sheldure"], .close').on('click', function() {
        $('.overlay').fadeToggle('slow');
        $('.modal').slideToggle('slow');
    });
    // $('.close').on('click', function() {
    //     $('.overlay').fadeOut('slow');
    //     $('.modal').slideUp('slow');
    // });
});


// Написать функцию, что при клике на “Выбрать тур” ,
//  “Получить консультацию” или “Расписание туров” (все 3 элемента)  
//  подложка (класс overlay) медленно появлялась на странице (через прозрачность),
//   а само модальное окно (класс modal) плавно выезжало сверху

// Написать функцию, что при клике на крестик всё происходило бы наоборот:
//  подложка исчезала, модальное окно уезжало вверх